# modules

./: .editorconfig  .gitignore  pom.xml
cas-server/: README.md
module-common/: AgentClassLoadingClass.md  FAQ.md  HelloWorld.md  README.md  javap.md  pom.xml
module-common/src/main/java/com/lieve/agent/: AgentMain.java  AgentMain2.java  HelloWorld.java  MonitorTransformer.java  TestInstrumentation.java  TransClass.java
module-common/src/main/java/com/lieve/base/: ChildClass.java  ClassPrintClassVisitor.java  ClassVisitorTest.java  ExecuteSequence.java  Task.java  TraceClassVisitorTest.java
module-common/src/main/java/com/lieve/base/annotation/: AnnotationClass.java  AnnotationProcessor.java  MyAnnotation.java
module-common/src/main/java/com/lieve/base/asm/: ASMClassModifyAdpter.java  ASMTestMain.java  DynamicClassLoader.java  ForASMTestClass.java
module-common/src/main/java/com/lieve/base/hook/: HookDemo.java
module-common/src/main/java/com/lieve/base/javassist/: InstForTransformer.java  JavassistTest.java  TestTransformer.java  TransformerTestMain.java
module-common/src/main/java/com/lieve/classloader/: ClassLoaderTest.java
module-common/src/test/java/com/lieve/: ThreadLocalTest.java  ThreadPoolTest.java
module-common/src/test/java/com/lieve/agent/: AgentMainTest.java  TransClassTest.java
module-dao/: my-checks.xml  pom.xml
module-dao/src/main/java/com/example/dao/: UserDao.java
module-entity/: pom.xml
module-entity/src/main/java/com/example/entity/: User.java
module-service/: pom.xml
module-service/src/main/java/com/example/service/: UserService.java
module-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
module-web/: pom.xml
module-web/src/main/java/com/example/: ModuleWebApplication.java
module-web/src/main/java/com/example/web/: IndexController.java  UserController.java
module-web/src/main/resources/: application-prod.yml  application.yml
module-web/src/test/java/com/example/moduleweb/: ModuleWebApplicationTests.java
